name: Check if run

inputs:
  input2:
    required: true
    description: check

runs:
  using: 'composite'
  steps:
    - name: echo
      run: echo ${{ inputs.input2 }}
      shell: bash
    - name: Check 123
      if: failure()
      run: echo ${{ inputs.input2 }}
      shell: bash
    - name: Check 456
      if: failure()
      run: echo ${{ inputs.input2 }}
      shell: bash