name: demo-4

on: 
  workflow_dispatch:

jobs:
  demo:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/actions/com
      - name: Generate list using Markdown
        run: |
          echo "line!!" >> $GITHUB_STEP_SUMMARY
          echo "line@@" >> $GITHUB_STEP_SUMMARY